<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            outline:0px;
        }
        .nav{
            height: 12vh;
            width: 100%;
            background-color:black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left{
            width: 10%;
            height: 70%;
            
            margin-left: 5%;
        }
        .left .img{
            width: 100%; border-radius: 5px;
            height: 100%;box-shadow: 0px 0px 2px rgb(12, 12, 12);
           
            
        
        }
        .left img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
           
            
        }
        .right{
            width: 50%;
            height: 70%;
          color: blanchedalmond;
            margin-right: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .right p{
            font-size: 25px;
        }
        .ban{
            width: 100%;
            height:88vh;background:linear-gradient( rgba(119, 148, 216, 0.3),rgba(168, 152, 160, 0.3)),url("wp9221777.webp");
            background-size: 100% 100%;
            
        }
        .ban .img{
            width: 100%;
            height: 100%;

        }
        .ban img{
            width: 100%;
            height: 100%;
            
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="left">
            <div class="img"><img src="pexels-stefan-stefancik-919606.jpg"/></div>
        </div>
        <div class="right">
            <p>Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Rigister</p>
            <p>contact</p>

        </div>
    </div>
    <div class="ban">
       
        
    </div>
    
</body>
</html>