<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0px;outline: 0px;padding: 0px;}
        .ban{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .o{
            width: 70%;
            height: 60%;
            display: flex;
           
        }
        .o .left{
            width: 60%;
            height: 100%;
            
        }
        .o .left img{
            width: 100%;
            height: 100%;
        }
        .o .right {
            width: 40%;
            height: 100%;
            margin-left: 30px;
            
        }
        .right .t{
            width: 100%;
            height: 35%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 15px;
        }
        .right i{
           padding-top: 20px;

        }
       
        .right .bt{
            width: 100%;
            height: 50%;
            
        }
        .right .l{
            width: 100%;
            height:10%;
        }
    
        .l p {
            position: relative;
            top: 10px;
            font-size: 15px;
           
        }
        .l a{
            position: relative;
            top: 10px;
            position: 10px;
            font-size: 15px;
            margin-left: 42%;
        }
        .bt{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            
            
        }
        .bt button{
            width: 50%;
            height: 15%;text-align: center;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: transparent;
        
        }
        .bt button:hover{
            background-color: rgb(24, 196, 56);
            cursor: pointer;
        }
        .bt h{
            margin-left: 23%;
        }
     
        .bt p{
            width: 50%;
            font-size: 13px;
            margin-bottom: 40px;
        }
        .ga{
            height: 3px;width: 15px;
            font-size:100% 100% ;
            padding-bottom: 30px;
             
        }
        .t i{
            color: rgb(63, 196, 208);
        }
        .bt .si{
            background-color: rgb(65, 149, 195);
        }
        .bt a{
            color: blue;
        }
        .right .t .g{
            font-size:  30px;
        }
        .right .t h1,h4{
            font-family: 'Kanit', sans-serif;
        }
        .l p{
            font-family: 'Kanit', sans-serif;
        }

    </style>
    
</head>
<body>
    <div class="ban">
        <div class="o">
            <div class="left">
                <img src="tw.jpeg"/>


            </div>
            <div class="right">
                <div class="t">
                    <i class="g fa-brands fa-twitter"></i>
                    <h1>Happening now</h1>
                    <h4>Join Twitter today.</h4></div>
                <div class="bt">
                    <button><i class="ga fa-brands fa-google"></i>sig in with google</button>
                    <button><i class="ga fa-brands fa-apple"></i>sign in with apple</button>
                    <h>or</h>
                    <button class="si">sig up with phone or email</button>
                    <p>Lorem ipsum, dolor sit amet consectetur <a>hi adipisicing</a> elit.<a>hello Aperiam</a>.!</p>
                </div>
                <div class="l">
                    <p>Already have an account?</p>
                    <a href="#">sign in</a>

                </div>


            </div>

        </div>


    </div>
    
</body>
</html>